.team-member-container {
  padding: 50px 16px;
  text-align: center;
  background-color: var(--background-color-white);
  .h2-style {
    color: var(--h2-gray);
    font-weight: 500;
    font-size: 25px;
    line-height: 123.6%;
    text-align: center;
    margin-bottom: 18px;
    margin-top: 18px;
    color: var(--title-of-block);
    @media (min-width: 768px) {
      margin-bottom: 60px;
    }
    @media (min-width: 1360px) {
      margin-top: 25px;
      font-size: 39.06px;
    }
  }
  .prfiles-container ul {
    display: flex;
    justify-content: space-between;
  }
  .profiles {
    display: flex;
    gap: 15px;
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    max-width: calc(270px * 4 + 30px * 3);
    margin: 0 auto;
    @media (min-width: 768px) {
      gap: 24px;
    }
    @media (min-width: 1360px) {
      gap: 30px;
    }
  }
  .profile {
    scroll-snap-align: center;
    width: 270px;
    position: relative;
    height: 350px;
    background: var(--our-services-blocks);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);

    p {
      color: var(--paragraph-permanent);
    }
  }
  .author {
    margin-top: 24px;
    margin-bottom: 12px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 123.6%;
    color: var(--black-to-white);
    @media (min-width: 768px) {
      margin-top: 25px;
      margin-bottom: 12px;
    }
    @media (min-width: 1360px) {
      margin-top: 24px;
    }
  }
  @media (min-width: 768px) {
    padding: 120px 40px;
  }
  @media (min-width: 1360px) {
    padding: 120px 135px;
  }
}

.site-blocks {
  ul {
    display: flex;
    position: absolute;
    flex-derction: column;
    top: 0;
    right: 0;
    li {
      cursor: pointer;
    }
  }
}

.not-visible {
  display: none;
}
.non-animated {
  opacity: 0;
  margin-right: -20px;
  transition: 1s;
}
.animated {
  opacity: 1;
  transition: 1s;
  margin-right: 0px;
}
