.our-work-container {
  padding: 0px 16px 50px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.p-style {
  color: var(--p-color);
}
.h2-style {
  font-weight: 500;
  font-size: 25px;
  line-height: 123.6%;
  text-align: center;
  margin-top: 18px;
  margin-bottom: 25px;
  span {
    color: var(--title-of-page);
  }
}

.nav {
  display: flex;

  /* justify-content: center; */

  gap: 18px;
  overflow-x: scroll;
  align-items: center;
  white-space: nowrap;
  user-select: none;
  scroll-snap-type: x mandatory;
  li {
    width: 100%;
    cursor: pointer;
  }
  @media (min-width: 768px) {
    gap: 43px;
  }
  @media (min-width: 1360px) {
    overflow-x: unset;
  }
}
.images-container {
  display: flex;
  gap: 25px;
  flex-direction: column;
  width: 100%;
  margin-top: 25px;
  user-select: none;
  img {
    max-width: 100%;
  }
}
.nav-container {
  width: 94vw;
  display: flex;
  justify-content: center;
  ul {
    margin: 0 16px;
    li {
      scroll-snap-align: center;
    }
  }
  @media (min-width: 768px) {
    max-width: 649px;
  }
}
.image-container {
  position: relative;
}
.hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--background);

  opacity: 0.7;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  img {
    max-width: 40px;
    height: 40px;
  }
}
.image-content {
  ul {
    li {
      h5 {
        margin-top: 27px;
        margin-bottom: 18px;
        font-weight: 500;
        font-size: 25px;
        line-height: 123.6%;
        color: var(--white);
      }
      h6 {
        margin-bottom: 47px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150.6%;
        color: var(--white);
      }
    }
  }
}

@media (min-width: 768px) {
  .our-work-container {
    padding: 0px 40px 120px 40px;
  }
  .h2-style {
    font-weight: 600;
    font-size: 31.25px;
    line-height: 123.6%;
  }
  .images-container {
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    min-height: 250px;
    gap: 24px;
    max-width: calc(213px * 3 + 24px * 2);
    img {
      width: 213px;
      height: 100%;
      object-fit: cover;
    }
  }
  .test {
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 100%;
  }
}
@media (min-width: 1360px) {
  .images-container {
    /* min-height: 870px; */
    gap: 30px;
    margin-top: 60px;
    max-width: calc(370px * 3 + 30px * 2);
    img {
      width: 370px;
    }
  }
  .h2-style {
    font-weight: 600;
    font-size: 39.06px;
    line-height: 123.6%;
    margin-top: 25px;
  }
}
