.our-blog-container {
  padding: 50px 16px 25px 16px;
  background-color: var(--background-color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.paragraph {
  margin-top: 0px;
  @media (min-width: 768px) {
    margin-top: 50px;
  }
  @media (min-width: 1360px) {
    margin-top: 70px;
  }
}
.heading {
  text-align: center;
  h2 {
    font-weight: 500;
    font-size: 25px;
    line-height: 123.6%;
    margin: 18px 0;
    @media (min-width: 768px) {
      font-weight: 600;
      font-size: 31.25px;
      line-height: 123.6%;
    }
    @media (min-width: 1360px) {
      font-size: 39.06px;
      margin: 25px 0 60px 0px;
    }
  }
}
.h2-style {
  color: var(--black-to-white);
}
.blog-posts {
  display: flex;
  gap: 18px;
  min-height: 220px;
  margin-bottom: 25px;
  max-width: 1170px;
  @media (max-width: 990px) {
    overflow-x: scroll;
    width: 92vw;
    scroll-snap-type: x mandatory;
  }
  @media (min-width: 768px) {
    gap: 20px;
    margin-bottom: 40px;
    min-height: 256px;
  }
  @media (min-width: 1360px) {
    gap: 29px;
    margin-bottom: 60px;
    min-height: 329px;
  }
}

.post {
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  padding: 19px 18px 28px 18px;
  background-color: var(--header-background-white);
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 440px;
  scroll-snap-align: start;

  @media (min-width: 768px) {
    gap: 20px;
    padding: 25px;
  }
  @media (min-width: 1360px) {
    gap: 29px;
  }
}

.title {
  display: flex;
  gap: 10px;
  @media (min-width: 768px) {
    gap: 28px;
  }
  @media (min-width: 1360px) {
    gap: 48px;
  }
}
.title-content {
  display: flex;
  flex-direction: column;
  gap: 18px;
  text-align: left;
}
.title-image {
  img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    @media (min-width: 768px) {
      width: 120px;
      height: 120px;
    }
    @media (min-width: 1360px) {
      width: 164px;
      height: 164px;
    }
  }
}

.position {
  font-weight: 400;
  font-size: 12.8px;
  line-height: 123.6%;
  color: var(--orange-permanent);
  text-align: left;
  @media (min-width: 768px) {
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
  }
}

.h3-style {
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: var(--black-to-white);
  @media (min-width: 768px) {
    font-weight: 500;
    font-size: 25px;
    line-height: 123.6%;
  }
}

.author {
  display: flex;
  gap: 10px;
  align-items: center;
}

.author-content {
  display: flex;
  flex-direction: column;
  gap: 1px;
  @media (min-width: 768px) {
    gap: 6px;
  }
}
.author-photo {
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    @media (min-width: 768px) {
      width: 60px;
      height: 60px;
    }
    @media (min-width: 1360px) {
      width: 80px;
      height: 80px;
    }
  }
}
.date {
  display: flex;
  gap: 5px;
  align-items: center;
  p {
    text-align: left;
    color: var(--paragraph-permanent);
  }
  @media (min-width: 768px) {
    gap: 8px;
  }
}

.name {
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  text-align: left;
  align-items: center;
  color: var(--black-to-white);
  p {
    font-weight: 400;
    font-size: 12.8px;
    line-height: 123.6%;
    text-align: left;
  }
  @media (min-width: 768px) {
    font-weight: 500;
    font-size: 20px;
    line-height: 123.6%;
  }
}
.pagination {
  display: flex;
  gap: 4px;
  @media (min-width: 768px) {
    margin-top: 20px;
  }
}
.pagination-button {
  width: 15px;
  height: 15px;
  border-radius: 7.5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  &:hover {
    opacity: 0.5;
  }
  &:nth-child(1n) {
    background: var(--background);
  }
  &:nth-child(2n) {
    background: var(--border-gray);
  }
  &:nth-child(3n) {
    background: var(--p-color);
  }
}
