.container {
  display: flex;
  flex-direction: column;
  gap: 40px;

  max-width: 100%;
  min-width: 250px;
  margin-bottom: 50px;
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
  @media (min-width: 768px) {
    max-width: 370px;
  }
}

.article-container {
  padding: 30px 18px;
  background: var(--white);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  @media (min-width: 768px) {
    max-width: 370px;
  }
  @media (min-width: 1360px) {
    padding: 40px 18px;
  }

  h4 {
    font-weight: 600;
    font-size: 25px;
    line-height: 123.6%;
    margin-bottom: 30px;
    @media (min-width: 768px) {
      font-size: 20px;
      margin-bottom: 18px;
    }
    @media (min-width: 1360px) {
      font-size: 25px;
      margin-bottom: 30px;
    }
  }
}

.form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  height: 60px;
  padding-left: 18px;
  padding-right: 18px;
  input {
    all: unset;
    width: 100%;
    height: 24px;
  }
  input[type='submit'] {
    background: url(/src/assets/icons/search.svg) no-repeat center left;
    width: 24px;
    cursor: pointer;
  }
  img {
    width: 24px;
    height: 24px;
  }
  @media (min-width: 768px) {
    height: 50px;
  }
  @media (min-width: 1360px) {
    height: 60px;
  }
}
.article-blocks {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.article-block {
  display: flex;
  gap: 17px;
  align-items: flex-start;
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    @media (min-width: 768px) {
      width: 60px;
      height: 60px;
    }
  }
  p {
    font-weight: 500;
    font-size: 20px;
    line-height: 123.6%;
    color: var(--h2-color);
    text-align: left;
    word-break: break-all;
    @media (min-width: 768px) {
      font-weight: 400;
      font-size: 16px;
      line-height: 150.6%;
    }
    @media (min-width: 1360px) {
      font-weight: 500;
      font-size: 20px;
      line-height: 123.6%;
    }
  }
}

.ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 12.8px;
    line-height: 123.6%;
    p {
      font-weight: 500;
      font-size: 20px;
      line-height: 123.6%;
      @media (min-width: 768px) {
        font-weight: 400;
        font-size: 16px;
        line-height: 150.6%;
      }
      @media (min-width: 1360px) {
        font-weight: 500;
        font-size: 20px;
        line-height: 123.6%;
      }
    }
  }
  @media (min-width: 768px) {
    gap: 18px;
  }
  @media (min-width: 1360px) {
    gap: 15px;
  }
}

.square {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--p-color);

  width: 30px;
  height: 30px;
  @media (min-width: 768px) {
    width: 25px;
    height: 25px;
  }
  @media (min-width: 1360px) {
    height: 30px;
    width: 30px;
  }
}

.tags-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  li {
    padding: 4px 12px;
    color: var(--p-color);
    background-color: var(--background-comp);
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
  }
  @media (min-width: 768px) {
    gap: 18px;
  }
}
